language: python
python:
- '2.7t pus'
- pypy
env:
  global:
  - secure: kSFrwKPoOWMMOxWJjpERg7sW8ECCvOXClLYcyYzNzDLAPUm3xVilacluvxGwdSagZ9bBatKMizkMsaA/ntyIFRKqtc3E61OVqw4cGsjGP5CH+PioQhOQLPie8QsoRQVcjQxzcvD7wNMDfIFqC7QbwJ+OdJURA6e4TAAhi1sx1qc=
  - secure: VVWXFVj2qncYARxPCxrYxRzdPkV7pOIe/Kkpo2Xks/+OAwsNGbQYWlCDcnZFw1yXXfpdRN/tk5adHwUNaffiuJSXkgiUO07fHuNrQykkT9zI6wzRZGtSrUCP5afWV2+GCyGuWeyVuH0MyzYciSdmE7EIY8VnFerdVFGh1B9ju3o=
  - secure: BiTn8SPLtOAq073LXyNfFl8SehjHFHemJuAcyJQhcOtn4XPZgOBlu82WJAf8mBroT8RM6aRJObKlZY/iSgGr6NT6nNQ8rIGnn/KvJgpImQSAwPNHso6HS33aiA+KfivBV8KMd0co0+HECekj7mO7/m+5kmKC8SuZTqi/3Zx/6kg=
  - secure: ahnQE/JEJLLNAbFf7D6pKhLNx4VolNcSjzEPYttRaykw3DU+tfyKCQjWCfy7M2UYfU4ZiBnQ3xkx5o+bAa0aS4U0UFXunV5wdVWt5E1hdCf0MKchFoKXgkZJS10mXr0kd3bHDuZD0W5Iks6/x9kdrNTN++X58hkt0qLMZYsiE1Y=
  - secure: FLnSn7UwME8ob2OTcu+gBWo6gH2B6LNqGItmH5dwVNlovOaCO4v6SCW0LgDudji67UCd5yPz0eDQjeqNudvGo0vwIrG4fSte5JEFV6Qn1XG0uDRcNLlfsKBjRM1bxZV0PKaibhIHE5YI6ube4Yhn28fLjgiwYiGPHRM3Pp30nBQ=
script: 
	- python examples/python/setup.py
	- travis/run.sh